bandera.Db=0
server.port=3000

spring.datasource.url=jdbc:mariadb://localhost:3307/persona_db
spring.datasource.username=personapp
spring.datasource.password=persona123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb://personapp:persona123@localhost:27018
spring.data.mongodb.database=persona_db

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER